@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
}
body {
    background-color: rgba(224, 232, 255, 1);
}

.background-image{
    max-width: 100%;
    height: 437px;
    background-repeat: no-repeat;
    background-image: url(./images/pattern-background-desktop.svg);
    background-size: 100%;
}
/*--- card styling ----*/
.card{
    width: 450px;
    height: 650px;
    border-radius: 20px;
    background-color: white;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    box-shadow: 0px 40px 40px -20px rgba(13, 48, 189, 0.15);
}
.card-top-image{
    width: 100%;
    height: 220px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.card-order-component{
    width: 354px;
    height: auto;
    margin-top: 29px;
    margin-left: 48px;
}
.order-component-description{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 17px;
    justify-content: center;
    /* align-items: center; */
}
.order-component-description > p {
    text-align: center;
    color: rgba(113, 127, 166, 1);
    line-height: 26px;
    font-weight: 500;
}
.order-component-description > h2 {
    font-weight: 900;
    color:rgba(31, 46, 85, 1);
    font-size: 28px;
}
.order-plan-box{
    width: 100%;
    height: 98px;
    background-color: #F7F9FF;
    border-radius: 11px;
    margin-top: 20px;
    display: flex;
    align-items: center;
}
.container{
    margin-left: 24px;
    width: 305px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.order-plan{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}
.order-plan > .icon {
    width: 48px;
    height: 48px;
    background-color: #DFE6FB;
    border-radius: 100%;
}
.order-plan-price > h6 {
    color: #1F2E55;
    font-weight: 900;
    font-size: 16px;
}
.order-plan-price > p {
    margin-top: 6px;
    color: #717FA6;
    font-size: 16px;
    font-weight: 500;
}
.container > a {
    color: #382AE1;
    font-size: 14px;
    font-weight: 700;
}
.container > a:hover{
    text-decoration: none;
    color: #766CF1;
}
.order-buttons{
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    margin-top: 32px;
}
.order-button{
    width: 100%;
    height: 50px;
    background-color: #382AE1;
    box-shadow: 0px 20px 20px 0px #382AE131;
    border-radius: 11px;
    border: none;
    color: white;
    font-size: 15px;
    font-weight: 900;
}
.order-button:hover{
    background-color: #766CF1;
}
.order-buttons > a{
    margin-top: 20px;
    font-size: 15px;
    font-weight: 900;
    color: #717FA6;
    text-decoration: none;
}
.order-buttons > a:hover {
    color: #1F2E55;
}
@media screen and (max-width:375px) {
    .background-image{
        height: 194px;
        background-image: url(./images/pattern-background-mobile.svg);
    }
    .card{
        width: 327px;
        height: 567px;
    }
    .card-top-image{
        max-width: 327px;
        height: 160px;
    }
    .card-order-component{
        margin-top: 22px;
        width: 279px;
        margin-left: 24px;
    }
    .container{
        /* margin-right: 16px; */
    }
    .order-component-description{
        gap: 16px;
    }

    .order-component-description > h2 {
        font-size: 22px;
    }
    .order-component-description > p {
        font-size: 15px;
    }
    .order-plan-price > h6 {
        font-size: 14px;
    }
    .order-plan-price > p {
        font-size: 14px;
    }
    .container > a {
        font-size: 13px;
    }

}
